<html>
    <head>
        <title>SamsidParty!</title>
        <style>

            @font-face {
                font-family: SF_Pro;
                src: url(SF-UI-Display-Light.ttf);
            }

            @font-face {
                font-family: SF_Pro_Bold;
                src: url(SF-UI-Display-Bold.ttf);
            }

            body {
                background-color: black;
            }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: black;
            }

            li {
              float: left;
            }

            li a {
              transition: font-size 0.3s,background-color 0.3s;
              font-family: SF_Pro;
              display: block;
              color: white;
              text-align: center;
              padding: 13px 28px;
              text-decoration: none;
              
            }


            
            li a:hover {
              transition: font-size 0.3s,background-color 0.3s, color 0.3s;
              background-color: white;
              color: black;
              font-size: larger;
            }

            .btn {
              transition: font-size 0.3s, color 0.3s, background-color 0.3s;
              background-color: #1e1e1e;
              color: white;
              font-size: large;
              border: none;
              padding: 15px 40px;
              text-align: center;
              display: block;
              font-family: SF_Pro_Bold;
            }

            .btn:hover{
              transition: font-size 0.3s, color 0.3s, background-color 0.3s;
              font-size: x-large;
              background-color: white;
              color: #1e1e1e;
            }

            .center{
                display: flex;
                justify-content: center;
                margin-top: 2%;
            }

            .signblock{
                margin-top: 10%;
            }

        </style>
    </head>
    <body onload="changeLogin()">

        <ul>
            <li><a class="nav" href="index.html"><img src="logo.png" width="18" height="18"></a></li>
            <li><a class="nav" href="news.asp">Item 2</a></li>
            <li><a class="nav" href="contact.asp">Item 3</a></li>
            <li><a class="nav" href="about.asp">Item 4</a></li>
            <li style="float: right;"><a class="nav" id="userbutton" href="login.html">Loading...</a></li>
            <li style="float: right;"><a style="display: none" id="logoutbutton">Logout</a></li>
        </ul>




        <script defer src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

        <script>var firebaseConfig = {
                apiKey: "AIzaSyD2yhoDeBo5f0mgbHq_2naGVA-loU1Ht6k",
                authDomain: "cat-slammers-362e7.firebaseapp.com",
                databaseURL: "https://cat-slammers-362e7.firebaseio.com",
                projectId: "cat-slammers-362e7",
                storageBucket: "cat-slammers-362e7.appspot.com",
                messagingSenderId: "1069863997520",
                appId: "1:1069863997520:web:e17d1f1e4b220583d84155",
                measurementId: "G-NFREPDC4J4"
            };

            firebase.initializeApp(firebaseConfig);
            firebase.analytics();</script>

        <div class="signblock">
            <div class="center">
                <textarea id="email"></textarea>
            </div>

            <div class="center">
                <textarea id="password"></textarea>
            </div>

            <div class="center">
                <button id="signup" class="btn">Sign Up</button>
                <button id="signin" class="btn">Sign In</button>
            </div>
        </div>

        <script>
            function changeLogin() {
                firebase.auth().onAuthStateChanged(firebaseUser => {
                    var text = document.getElementById('userbutton');
                    var logoutbtn = document.getElementById('logoutbutton');
                    if (firebaseUser) {
                        var name = firebaseUser.email;
                        name = name.split('@', 1)[0]
                        text.text = name;
                        logoutbtn.style.display = "inherit";
                    }
                    else {
                        logoutbtn.style.display = "none";
                        text.text = "Sign In";
                    }

                });
            }

            function handleLogout() {
                firebase.auth().signOut();
                changeLogin();
            }
            document.getElementById('logoutbutton').addEventListener('click', handleLogout, false);

        </script>


        <script>

                
                function handleGoogle() {

                    
                    firebase.auth().signInWithPopup(new firebase.auth.GoogleAuthProvider()).then(function (result) {
                        var token = result.credential.accessToken;
                        firebaseUser = result.user;
                    }).catch(function (error) {
                        alert(error);
                    })
                    firebase.auth().onAuthStateChanged(firebaseUser => { });
                    changeLogin();
                }

                function handleSignUp() {

                    firebase.auth().onAuthStateChanged(firebaseUser => {  });
                    changeLogin();
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;

                if (email.length < 4) {
                    alert('Please enter an email address.');
                    return;
                }

                if (password.length < 4) {
                    alert('Please enter a password.');
                    return;
                }

                firebase.auth().createUserWithEmailAndPassword(email, password).catch(function (error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;

                    if (errorCode == 'auth/weak-password') {
                        alert('The password is too weak.');
                    }
                    else {
                        alert(errorMessage);
                    }
                    //alert(error);

                });

            }

            function handleSignIn() {

                firebase.auth().onAuthStateChanged(firebaseUser => {  });
                changeLogin();
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;

                if (email.length < 4) {
                    alert('Please enter an email address.');
                    return;
                }

                if (password.length < 4) {
                    alert('Please enter a password.');
                    return;
                }

                firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;

                    if (errorCode == 'auth/weak-password') {
                        alert('The password is too weak.');
                    }
                    else {
                        alert(errorMessage);
                    }
                    //alert(error);

                });

            }
            document.getElementById('signup').addEventListener('click', handleSignUp, false);
            document.getElementById('signin').addEventListener('click', handleGoogle, false);</script>

    </body>
</html>
